{
  "name": "git-branch-delete",
  "author": "Stefan Wille (https://www.stefanwille.com)",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:stefanwille/git-branch-delete.git"
  },
  "dependencies": {
    "ansi-colors": "^3.2.3",
    "enquirer": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "prettier": "^1.15.3"
  },
  "bin": {
    "git-branch-delete": "./index.js"
  }
}
